{
  "name": "chatbot-project-2",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/chatbot-project-2/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/chatbot-project-2",
        "index": "apps/chatbot-project-2/src/index.html",
        "main": "apps/chatbot-project-2/src/main.ts",
        "polyfills": "apps/chatbot-project-2/src/polyfills.ts",
        "tsConfig": "apps/chatbot-project-2/tsconfig.app.json",
        "assets": ["apps/chatbot-project-2/src/assets"],
        "styles": ["apps/chatbot-project-2/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "chatbot-project-2:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "chatbot-project-2:build:development"
        },
        "production": {
          "buildTarget": "chatbot-project-2:build:production"
        }
      }
    }
  }
}
